# dubbo3-sample

./: README.md  pom.xml
sample-api/: pom.xml
sample-api/src/main/java/com/ycp/sample/api/: SampleService.java  SampleStreamingService.java  SampleTestService.java
sample-client/: pom.xml
sample-client/src/main/java/com/ycp/sample/: SampleClient.java
sample-client/src/main/java/com/ycp/sample/client/impl/: SampleTestServiceImpl.java
sample-client/src/main/resources/: application.yml
sample-common/: pom.xml
sample-common/src/main/java/com/ycp/sample/dubbo/filter/: DubboInvokeLogFilter.java
sample-common/src/main/java/com/ycp/sample/dubbo/scheduler/: DubboThreadPoolMonitor.java
sample-server/: pom.xml
sample-server/src/main/java/com/ycp/sample/: SampleServer.java
sample-server/src/main/java/com/ycp/sample/component/: LongMethodComponent.java
sample-server/src/main/java/com/ycp/sample/service/impl/: SampleServiceImpl.java  SampleStreamingServiceImpl.java
sample-server/src/main/resources/: application.yml
